<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中一办公商城</title>
	<link rel="stylesheet" type="text/css" href="css/base_style.css">
</head>
<body>
<!-- header -->
<div id="header">
	<div class="header_top">
		<div class="ht_wrap">
			<a href="#">收藏中一办公</a>
			<p>
				<span>你好，欢迎来到中一办公！</span>
				<span>
					<a href="#" class="font_red" style="border-left: 0;">请登录</a>
					<a href="#" class="font_red">免费注册</a>
					<a href="#">我的订单</a>
					<a href="#" class="right_bg">我的中一</a>
					<a href="#" class="right_bg">帮助中心</a>
					<a href="#">在线客服</a>
					<a href="#" style="border-right: 0;">010-67266572</a>
				</span>
			</p>
		</div>
	</div>
	<div class="header_middle">
		<h1 id="logo"><img src="imgs/index/logo.jpg" alt="中一办公" title="logo"></h1>
		<div class="search_area">
			<div>
				<input type="text" placeholder="请输入产品或商家" id="searh_txt" />
				<input type="button" id="searh_btn"/>
			</div>
			<p>热门搜索： <a href="#">硒鼓</a><a href="#">墨盒</a><a href="#">白纸</a><a href="#">复印纸</a></p>
		</div>
		<div class="cart_link">
			<a href="html/cart.html">去购物车结算</a>
			<span>0</span>
		</div>
	</div>
	<div class="header_bottom">
		<ul class="nav">
			<li><a href="#">首 页</a></li>
			<li><a href="#">品牌专区</a></li>
			<li><a href="#">优惠特价</a></li>
			<li><a href="#">积分兑换</a></li>
			<li><a href="#">快速订单</a></li>
		</ul>
		<div class="side_img">
			<img src="imgs/index/side_img.jpg" alt="124" />
			<span class="prev"></span><span class="next"></span>
		</div>
	</div>
</div>
<!-- mainbody -->
<div id="main"></div>
<!-- footer -->
<div id="footer"></div>
	
</body>
</html>